<!DOCTYPE html>
<html>
    <head>
        <title>Price List</title>
        <link rel="stylesheet" href="desainharga.css"/>
        
        <style>
            table {
              font-family: arial, sans-serif;
              border: 1px solid black;
              border-collapse: collapse;
              width: 100%;
                }
          td,th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
              border: 1px solid black;
                }
          th{
              text-align: center;
              background-color: #9d64cc;
              }
          tr:nth-child(even) {
              background-color: #dddddd;
              border: 1px solid black;
              }
      </style>
    </head>

    <body>
        <div id="wrapper">
            <div id="header">
                <img src="img/logo.png" alt="logo"/>

                <ul id="menu">
                    <li><a href="homehtmlcss.html">Home</a></li>
                    <li><a href="kontak.html">Kontak Kami</a></li>
                    <li><a href="aboutus.html">Tentang Kami</a></li>
                    <li><a href="harga.html">Price List</a></li>
                </ul>
                
            </div>

            <div id="content">
                <h1> Harga Jasa Laundry</h1>
                <table>
                    <tr>
                        <th>Jasa Cuci</th>
                        <th>Berat Cucian</th>
                        <th>Harga</th>
                    </tr>

                    <tr>
                        <td>Cuci Basah</td>
                        <td>1 Kg (min 5 Kg)</td>
                        <td>Rp. 3.000</td>
                    </tr>

                    <tr>
                        <td>Cuci Kering</td>
                        <td>1 Kg (min 5 Kg)</td>
                        <td>Rp. 5.000</td>
                    </tr>

                    <tr>
                        <td>Cuci Setrika</td>
                        <td>1 Kg (min 5 Kg)</td>
                        <td>Rp. 7.000</td>
                    </tr>
                </table>
            </div>

            <div id="footer">
                <p>Citra Laundry copyright 2022</p>
            </div>

        </div>
    </body>
</html>